*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'MuseoModerno', cursive
    scroll-behavior: smooth

.container
    width: 1095px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/about'
@import 'blocks/title'
@import 'blocks/services'

