.about
    position: relative
    padding-bottom: 195px
    &__p
        font-size: 14px
        color: #242121
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 480px)
        column-gap: 115px
        row-gap: 30px

.descr
    position: absolute
    top: 225px
    right: 430px
    color: #00B2A0
    width: 80px
    height: 3px