.promo
    text-align: center
    position: relative
    background: url('../img/promo/bg.png') center / cover no-repeat
    min-height: 100vh

    .header
        align-items: center
        display: flex
        justify-content: space-between
        padding-top: 35px
        padding-bottom: 100px
        .menu ul
            
            display: flex
            gap: 30px
            list-style-type: none
        .menu a
            color: #fff
            font-size: 24px   
            text-decoration: none
            &:hover
                text-decoration: underline
                color: #00B2A0
    &__header
        font-weight: bold
        font-size: 200px
        color: #0D302C
        text-align: center
    &__p
        font-size: 24px
        color: #000
        margin-bottom: 10px
    &__vector
        position: absolute
        bottom: 85px